# appian-ews-integration

./: README.md  pom.xml
src/main/assembly/: jar.xml
src/main/java/com/appiancorp/ps/ewsintegration/: EWSUtils.java  EmailInlineDoc.java  SendEmailSmartService.java  SendEmailSmartService_v1.java
src/main/resources/: appian-plugin.xml
src/main/resources/ewsintegration/: EWS_SendEmailv1.properties  SendEMail.properties
